{
  "name": "simsoft/data-flow",
  "description": "A lightweight, composable ETL (Extract, Transform, Load) pipeline library for PHP with fluent API, spreadsheet support, and flow control.",
  "keywords": [
    "etl",
    "pipeline",
    "data-flow",
    "extract",
    "transform",
    "load",
    "data-processing",
    "spreadsheet",
    "csv",
    "xlsx",
    "iterator",
    "streaming",
    "batch",
    "php"
  ],
  "type": "library",
  "require": {
    "php": ">=8.3",
    "psr/log": "^3.0"
  },
  "license": "MIT",
  "conflict": {
    "openspout/openspout": ">=5.0"
  },
  "suggest": {
    "simsoft/fliq": "Required for ActiveQueryExtractor — high-performance Active Record / ORM",
    "phpoffice/phpspreadsheet": "Required for SpreadsheetExtractor and SpreadsheetLoader",
    "league/flysystem": "Required for FileFinderExtractor",
    "symfony/cache": "Optional caching support for SpreadsheetLoader",
    "openspout/openspout": "Required for SpoutExtractor and SpoutLoader (^4.0 — v5 removed the Creator factories this library uses)"
  },
  "autoload": {
    "psr-4": {
      "Simsoft\\DataFlow\\": "src",
      "Simsoft\\Spreadsheet\\": "simsoft/spreadsheet/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Simsoft\\DataFlow\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit -d memory_limit=512M --display-deprecations --display-warnings tests",
    "coverage": [
      "@putenv XDEBUG_MODE=coverage",
      "phpunit -d memory_limit=512M --coverage-clover=coverage.xml --coverage-html=coverage --coverage-text tests"
    ],
    "coverage-check": [
      "@coverage",
      "php scripts/coverage-check.php"
    ],
    "qc": [
      "phpstan analyse --memory-limit=512M",
      "phpmd src text phpmd.xml"
    ]
  },
  "scripts-descriptions": {
    "coverage": "Generate coverage reports (requires the pcov or xdebug extension)",
    "coverage-check": "Generate coverage and fail if it drops below the floor"
  },
  "require-dev": {
    "simsoft/fliq": "^1.0",
    "phpoffice/phpspreadsheet": "^5.7",
    "league/flysystem": "^3",
    "symfony/cache": "^7.4",
    "openspout/openspout": "^4.0",
    "phpunit/phpunit": "^11",
    "phpmd/phpmd": "^2.15",
    "phpstan/phpstan": "^2.1"
  }
}
